C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\bin\Debug\net6.0\exp001.exe
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\bin\Debug\net6.0\exp001.deps.json
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\bin\Debug\net6.0\exp001.runtimeconfig.json
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\bin\Debug\net6.0\exp001.dll
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\bin\Debug\net6.0\exp001.pdb
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\obj\Debug\net6.0\exp001.csproj.AssemblyReference.cache
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\obj\Debug\net6.0\exp001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\obj\Debug\net6.0\exp001.AssemblyInfoInputs.cache
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\obj\Debug\net6.0\exp001.AssemblyInfo.cs
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\obj\Debug\net6.0\exp001.csproj.CoreCompileInputs.cache
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\obj\Debug\net6.0\exp001.dll
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\obj\Debug\net6.0\refint\exp001.dll
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\obj\Debug\net6.0\exp001.pdb
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\obj\Debug\net6.0\exp001.genruntimeconfig.cache
C:\Users\Finam\Desktop\repo\new.pap\exp\exp001\obj\Debug\net6.0\ref\exp001.dll
